# test_auth

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/testing_auth/: Application.kt  HelloController.kt
src/main/resources/: application.yml
src/test/kotlin/com/testing_auth/: HelloControllerTest.kt  TestAuthTest.kt
src/test/resources/: application.yml
src/test/resources/jwks/: certs.json
